<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .box1{
            border: 100px;
            border-width: 100%;
        } */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
            <li>What is Netflix?</li>
            <li>How much does Netflix cost?</li>
            <li>Where can i watch</li>
            <li>How do i cancel</li>
            <li>What can i watch on Netflix</li>
            <li>Is Netflix good for kids</li>
        </ol>
    </div>
    <a href="#"> Sign up</a>
    
</body>
</html>