*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
ol{

    list-style-position: inside;
}
li{
    border: 1px, solid gray;
    padding: 20px 0 20px 28px;
    width: 100%;
    margin: 5px 0;
    background-color: grey;   
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .4s ease-out;
}

li:first-child {
    margin-top: 0;
}
li:last-child{
    margin-bottom: 10px;
}
li:hover{
    background-color: rgba(186, 18, 18, 0.712);
}

a{
    background-color: red;
    text-decoration: none;
    border-radius: 4px;
    padding: 5px;
    margin: 10px 5px;
    color: white;
}
a:hover{
    background-color: brown;
}
